# rxjavatest

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rxjavademo/: DanmukuActivity.java  MainActivity.java
app/src/main/res/layout/: activity_danmuku.xml
gradle/wrapper/: gradle-wrapper.properties
